# MicroSiteMaker

./: .gitignore  MicroSiteMaker.sln  README.md
MicroSiteMaker.Console/: MicroSiteMaker.Console.csproj  Program.cs
MicroSiteMaker.Console/Licenses/: Markdig.txt
MicroSiteMaker.Core/: Constants.cs  ExtensionMethods.cs
MicroSiteMaker.Models/: CategoryPage.cs  IHtmlPageSource.cs  MicroSiteMaker.Models.csproj  Page.cs  PageByDatePage.cs  StyleSheet.cs  WebPage.cs  Website.cs
MicroSiteMaker.Services/: ArgParser.cs  FileService.cs  MicroSiteMaker.Services.csproj  SiteBuilderService.cs
MicroSiteMaker.Services/Resources/: DefaultAboutPageMarkdown.txt  DefaultContactPageMarkdown.txt  DefaultCssStylesheet.txt  DefaultIndexPageMarkdown.txt  DefaultPageNotFoundMarkdown.txt  DefaultPrivacyPolicyPageMarkdown.txt  DefaultWebPageTemplate.txt
MicroSiteMaker.ViewModels/: MicroSiteMaker.ViewModels.csproj  MicroSiteViewModel.cs
MicroSiteMaker.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicroSiteMaker.WPF.csproj
Test.MicroSiteMaker/: Test.MicroSiteMaker.csproj
Test.MicroSiteMaker.ViewModels/: Test.MicroSiteMaker.ViewModels.csproj  TestMicroSiteViewModel.cs
Test.MicroSiteMaker/Core/: TestExtensionMethods.cs
Test.MicroSiteMaker/Services/: TestArgParser.cs
