<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroSiteMaker.Core\MicroSiteMaker.Core.csproj" />
    <ProjectReference Include="..\MicroSiteMaker.Models\MicroSiteMaker.Models.csproj" />
    <ProjectReference Include="..\MicroSiteMaker.Services\MicroSiteMaker.Services.csproj" />
  </ItemGroup>

</Project>
