<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DefaultAboutPageMarkdown.txt" />
    <None Remove="Resources\DefaultContactPageMarkdown.txt" />
    <None Remove="Resources\DefaultCssStylesheet.txt" />
    <None Remove="Resources\DefaultIndexPageMarkdown.txt" />
    <None Remove="Resources\DefaultPageNotFoundMarkdown.txt" />
    <None Remove="Resources\DefaultPrivacyPolicyPageMarkdown.txt" />
    <None Remove="Resources\DefaultWebPageTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultAboutPageMarkdown.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DefaultContactPageMarkdown.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DefaultCssStylesheet.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DefaultIndexPageMarkdown.txt" />
    <EmbeddedResource Include="Resources\DefaultPageNotFoundMarkdown.txt" />
    <EmbeddedResource Include="Resources\DefaultPrivacyPolicyPageMarkdown.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\DefaultWebPageTemplate.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DefaultAboutPageMarkdown.txt" />
    <Resource Include="Resources\DefaultContactPageMarkdown.txt" />
    <Resource Include="Resources\DefaultCssStylesheet.txt" />
    <Resource Include="Resources\DefaultPrivacyPolicyPageMarkdown.txt" />
    <Resource Include="Resources\DefaultWebPageTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroSiteMaker.Core\MicroSiteMaker.Core.csproj" />
    <ProjectReference Include="..\MicroSiteMaker.Models\MicroSiteMaker.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ArgParser.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
