<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>MicroSiteMaker.Console.Program</StartupObject>
    <AssemblyName>MicroSiteMaker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroSiteMaker.Models\MicroSiteMaker.Models.csproj" />
    <ProjectReference Include="..\MicroSiteMaker.Services\MicroSiteMaker.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Licenses\Markdig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
