body {
	font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to bottom, #1F3044 0%, #1F3044 25%, #000000 25%, #646C79 25%, #646C79 100%);
	max-width: 800px;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}
h1 {
	font-size: 1.75em;
	text-align: center;
	color: #0000b8;
}
h2,
h3 {
	color: #0000b8;
	padding-top: 25px;
}
img {
	float: right
}
p {
	clear: right;
}
.content {
	background-color: #FFFFFF;
	font-size: 12pt;
	font-weight: bold;
	padding: 10px;
}
.footer {
	font-size: 10pt;
}
div.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #002D72;
}

div.menu li {
  float: left;
  display: inline-block;
}

.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown:hover .dropbtn {
  background-color: #0059B2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #0050A0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #418FDE;
}

.dropdown:hover .dropdown-content {
  display: block;
}
