body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #d8d8d8;
	max-width: 800px;
	margin: auto;
	margin-top: 10px;
}
h1 {
	font-size: 1.75em;
	text-align: center;
	color: #0000b8;
}
h2,
h3 {
	color: #0000b8;
	padding-top: 25px;
}
img {
	float: right
}
p {
	clear: right;
}
.content {
	background-color: FFFFFF;
	font-size: 12pt;
	padding: 10px;
    border-radius: 15px;
}
.footer {
	font-size: 10pt;
}
div.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4E5F6B;
}

div.menu li {
  float: left;
  display: inline-block;
}

.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown:hover .dropbtn {
  background-color: #0038D3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #B7B7B7;
}

.dropdown:hover .dropdown-content {
  display: block;
}
