<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroSiteMaker.Core\MicroSiteMaker.Core.csproj" />
    <ProjectReference Include="..\MicroSiteMaker.Models\MicroSiteMaker.Models.csproj" />
    <ProjectReference Include="..\MicroSiteMaker.ViewModels\MicroSiteMaker.ViewModels.csproj" />
  </ItemGroup>

</Project>
